server.port = 8000

spring.datasource.url=jdbc:mysql://localhost:3306/PfeDataBase
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

allowed.origin=http://localhost:3000/

